{
  "scripts": {
    "dev": "concurrently --kill-others \"esbuild parent.js child.js --bundle --watch --outdir=dist\" \"http-server\""
  },
  "dependencies": {
    "penpal": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "esbuild": "^0.12.15",
    "http-server": "^0.12.3"
  }
}
